{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: venv debug",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\venv\\Scripts\\python.exe",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src"
    },
    {
      "name": "Python: conda debug",
      "type": "debugpy",
      "request": "launch",
      "python": "${env:USERPROFILE}\\anaconda3\\envs\\utils_shell_env_setup\\python.exe",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src"
    }
  ]
}
